# gs-teamup-bot

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gs/teamup/bot/: Application.java
src/main/java/gs/teamup/bot/component/: ChatEventQueue.java  EventQueue.java
src/main/java/gs/teamup/bot/config/: EventConfig.java  ProductionProperties.java  RestTemplateConfig.java
src/main/java/gs/teamup/bot/controller/: ChatController.java
src/main/java/gs/teamup/bot/pojo/: TeamupEvent.java  TeamupEventChat.java  TeamupEventList.java
src/main/java/gs/teamup/bot/pojo/edge/: Bottom.java  Button.java  ChatFile.java  ChatMessage.java  ChatMessageList.java  CreateRoom.java  ExtraV2.java  Extras.java  Room.java
src/main/java/gs/teamup/bot/pojo/edge/bot/: Reply.java  Say.java
src/main/java/gs/teamup/bot/pojo/event/: TeamupConfig.java  TeamupEvent.java  TeamupEventChat.java  TeamupEventConfig.java  TeamupEventFeed.java  TeamupEventList.java  TeamupEvents.java
src/main/java/gs/teamup/bot/scheduler/: ChatScheduler.java  EventListenScheduler.java  FeedScheduler.java
src/main/java/gs/teamup/bot/service/: ChatService.java
src/main/java/gs/teamup/bot/template/: BaseTemplate.java
src/main/java/gs/teamup/bot/template/oauth2/: Oauth2PasswordProvider.java  Oauth2Template.java
src/main/java/gs/teamup/bot/template/teamup/: EdgeTemplate.java  EventTemplate.java
src/main/resources/: config.properties  logback.xml  version.properties
