buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = project.name
    version =  '1.1.0-' + new Date().format('yyyyMMdd-HHmmss')

    ant.propertyfile(
            file: "src/main/resources/version.properties") {
        entry( key: "project.version", value: baseName + "-" + version)
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.13.RELEASE")
    compile("org.apache.httpcomponents:httpclient:4.5.3")

    compile("com.google.guava:guava:21.0")
    compile("org.projectlombok:lombok:1.16.14")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
