buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '1.2.0'

war {
    baseName = project.name
    version = project.version + '-' + new Date().format('yyyyMMdd-HHmmss')

    ant.propertyfile(
            file: "src/main/resources/version.properties") {
        entry(key: "project.version", value: baseName + "-" + version)
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE")

    compile("org.apache.httpcomponents:httpclient:4.5.3")
    compile("com.google.guava:guava:23.0")

    compileOnly("org.projectlombok:lombok:1.16.18")

    testCompile("junit:junit:4.12")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
