buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = project.name
    version =  '1.0.1-' + new Date().format('yyyyMMdd-HHmmss')

    ant.propertyfile(
            file: "src/main/resources/version.properties") {
        entry( key: "project.version", value: baseName + "-" + version)
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE")
    compile("org.apache.httpcomponents:httpclient:4.4.1")

    compile("com.google.guava:guava:18.0")
    compile("org.projectlombok:lombok:1.16.4")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
